Altium Designer Pick and Place Locations
C:\ALTIUM_WORK\Projects\Three_SHUNT_01156\01_Design_Files\Hardware\trunk\Project_Outputs\DevTools\05-01156-R2_PNP\05-01156-R2_PNP.txt

========================================================================================================================
File Design Information:

Date:       06/05/21
Time:       10:57
Revision:   10010
Variant:    Standard
Units used: mm

Designator Comment                       Layer       Footprint                                  Center-X(mm) Center-Y(mm) Rotation Description                                       
TH1        "Thermistor NTC"              TopLayer    Thermistor_Wired_P1.5                      18.6000      13.8783      90       ""                                                
R76        Resistor                      TopLayer    RES_C_0603                                 18.5500      11.6000      180      Resistor                                          
C49        "Capacitor NP"                TopLayer    CAP_C_0603                                 18.7712      16.8472      180      Capacitor                                         
R83        Resistor                      BottomLayer RES_C_0603                                 15.2000      42.6000      0        Resistor                                          
R82        Resistor                      BottomLayer RES_C_0603                                 12.3000      42.4500      90       Resistor                                          
R77        Resistor                      BottomLayer RES_C_0603                                 12.3000      45.4999      90       Resistor                                          
Q8         "Transistor MOS-N GSD"        BottomLayer SOT-23-3                                   13.7279      39.2000      270      "Transistor MOS"                                  
Q7         "Transistor MOS-P GSD"        BottomLayer SOT-23-3                                   15.2000      45.3000      90       "Transistor MOS"                                  
J8         "Header 1x1"                  TopLayer    CON_M_1x1_5.08_QC_TAB_SPADE_0.250_V        56.6000      11.6569      270      "CON HDR-2.54 Male 1x1 Gold 5.97MH TH VERT"       
J7         "Header 1x1"                  TopLayer    CON_M_1x1_5.08_QC_TAB_SPADE_0.250_V        56.6000      26.3500      90       "CON HDR-2.54 Male 1x1 Gold 5.97MH TH VERT"       
J6         "Header 1x1"                  TopLayer    CON_M_1x1_5.08_QC_TAB_SPADE_0.250_V        56.6000      41.1750      90       "CON HDR-2.54 Male 1x1 Gold 5.97MH TH VERT"       
C48        "Capacitor NP"                TopLayer    CAP_C_0603                                 4.0069       35.3649      180      Capacitor                                         
J5         "CON 1x2 POLARIZED"           TopLayer    CON_TERMINAL_XT30U-M_5mm_1x2_Male_30A_TH_V 28.6000      46.9000      180      ""                                                
U2         "MCP1754ST-5002ECB SOT-23A-3" BottomLayer SOT-23A-3                                  17.8000      38.0500      180      LDO                                               
R75        Resistor                      BottomLayer RES_C_0805                                 18.3500      44.2000      270      Resistor                                          
C46        "Capacitor NP"                BottomLayer CAP_C_0805                                 17.7500      34.2750      90       Capacitor                                         
C45        "Capacitor NP"                BottomLayer CAP_C_0805                                 18.8000      41.2000      180      Capacitor                                         
R81        Resistor                      TopLayer    RES_C_0603                                 9.6000       20.7000      180      Resistor                                          
R80        Resistor                      TopLayer    RES_C_0805                                 14.6000      28.9000      90       Resistor                                          
C44        "Capacitor NP"                TopLayer    CAP_C_0603                                 9.6000       22.0000      180      Capacitor                                         
R78        Resistor                      BottomLayer RES_C_0603                                 6.8907       26.3500      90       Resistor                                          
R79        Resistor                      BottomLayer RES_C_0603                                 8.2035       26.3500      90       Resistor                                          
J4         "Header 1x6"                  TopLayer    HDR_M_2.54_1x6                             2.2600       26.6300      270      ""                                                
R52        Resistor                      TopLayer    RES_C_0603                                 15.9000      8.3000       90       Resistor                                          
R31        Resistor                      TopLayer    RES_C_0603                                 7.5000       8.3000       90       Resistor                                          
R30        Resistor                      TopLayer    RES_C_0603                                 10.6750      8.3000       90       Resistor                                          
R29        Resistor                      TopLayer    RES_C_0603                                 14.6000      8.3000       90       Resistor                                          
J3         "Header 2x4"                  TopLayer    HDR_M_2.54_2x4                             12.5000      2.7500       0        ""                                                
C43        "Capacitor NP"                TopLayer    CAP_C_0603                                 11.7000      29.1500      180      ""                                                
C42        "Capacitor NP"                TopLayer    CAP_C_0603                                 11.7000      27.8151      180      ""                                                
C41        "Capacitor NP"                TopLayer    CAP_C_0603                                 11.7000      26.5000      180      ""                                                
DAC        DAC                           TopLayer    TP_1.2x0.7                                 21.5250      11.9750      0        "Test Point"                                      
R74        Resistor                      BottomLayer RES_C_0603                                 19.2750      5.0250       0        Resistor                                          
R73        Resistor                      BottomLayer RES_C_0603                                 16.3500      9.2000       0        Resistor                                          
R72        Resistor                      BottomLayer RES_C_0603                                 19.2750      6.3250       0        Resistor                                          
R71        Resistor                      BottomLayer RES_C_0603                                 18.4500      8.4000       270      Resistor                                          
R70        Resistor                      BottomLayer RES_C_0603                                 16.3500      7.7500       0        Resistor                                          
R69        Resistor                      BottomLayer RES_C_0603                                 19.1500      11.7750      0        Resistor                                          
R68        Resistor                      BottomLayer RES_C_0603                                 4.0714       11.4750      270      Resistor                                          
R67        Resistor                      BottomLayer RES_C_0603                                 6.4000       17.8250      180      Resistor                                          
R66        Resistor                      BottomLayer RES_C_0603                                 5.3750       11.4750      270      Resistor                                          
R65        Resistor                      BottomLayer RES_C_0603                                 6.4000       16.5000      180      Resistor                                          
R64        Resistor                      BottomLayer RES_C_0603                                 3.6500       14.5143      270      Resistor                                          
R63        Resistor                      BottomLayer RES_C_0603                                 5.7600       14.4500      270      Resistor                                          
R62        "Shunt 4 Pin"                 BottomLayer RES_C_2512_SHUNT_Metal                     35.5500      39.2500      0        Shunt                                             
R61        "Shunt 4 Pin"                 BottomLayer RES_C_2512_SHUNT_Metal                     35.5500      26.3222      0        Shunt                                             
R60        "Shunt 4 Pin"                 BottomLayer RES_C_2512_SHUNT_Metal                     35.5750      14.7000      0        Shunt                                             
C40        "Capacitor NP"                BottomLayer CAP_C_0603                                 16.3250      6.3250       0        Capacitor                                         
C39        "Capacitor NP"                BottomLayer CAP_C_0603                                 19.1500      10.4750      0        Capacitor                                         
C31        "Capacitor NP"                BottomLayer CAP_C_0603                                 19.7500      8.4000       90       Capacitor                                         
C29        "Capacitor NP"                BottomLayer CAP_C_0603                                 4.2500       18.5713      270      Capacitor                                         
C28        "Capacitor NP"                BottomLayer CAP_C_0603                                 7.1850       14.4500      270      Capacitor                                         
C27        "Capacitor NP"                TopLayer    CAP_C_0603                                 8.9850       18.8500      180      Capacitor                                         
C23        "Capacitor NP"                BottomLayer CAP_C_0603                                 5.6750       19.9250      90       Capacitor                                         
U7         "MIC4104 SOIC-8"              TopLayer    SOIC-8                                     24.2250      16.7250      180      "MOSFET DRIVER"                                   
U6         "MIC4104 SOIC-8"              TopLayer    SOIC-8                                     24.3500      25.0936      180      "MOSFET DRIVER"                                   
U5         "MIC4104 SOIC-8"              TopLayer    SOIC-8                                     24.4000      32.5000      180      "MOSFET DRIVER"                                   
R47        Resistor                      TopLayer    RES_C_0603                                 13.2500      35.1000      0        Resistor                                          
R40        Resistor                      TopLayer    RES_C_0603                                 11.7000      30.4494      180      Resistor                                          
PWM3L      "Test Point No BOM"           TopLayer    TP_1.2x0.7                                 15.8250      32.6000      0        "Test Point"                                      
PWM3H      "Test Point No BOM"           TopLayer    TP_1.2x0.7                                 15.8250      34.4050      0        "Test Point"                                      
PWM2L      "Test Point No BOM"           TopLayer    TP_1.2x0.7                                 16.9250      25.7493      0        "Test Point"                                      
PWM2H      "Test Point No BOM"           TopLayer    TP_1.2x0.7                                 16.9250      27.6000      0        "Test Point"                                      
PWM1L      "Test Point No BOM"           TopLayer    TP_1.2x0.7                                 19.6750      21.2250      0        "Test Point"                                      
PWM1H      "Test Point No BOM"           TopLayer    TP_1.2x0.7                                 19.5126      23.2500      0        "Test Point"                                      
D16        "Diode Schottky"              TopLayer    SOD-123FL                                  31.2250      19.9500      270      "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F" 
D15        "Diode Schottky"              TopLayer    SOD-123FL                                  31.2500      28.1500      270      "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F" 
D5         "Diode Schottky"              TopLayer    SOD-123FL                                  23.0500      36.4750      0        "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F" 
C37        "Capacitor NP"                TopLayer    CAP_C_0805                                 28.7750      17.7972      270      ""                                                
C36        "Capacitor NP"                TopLayer    CAP_C_0603                                 26.1042      13.3750      0        Capacitor                                         
C35        "Capacitor NP"                TopLayer    CAP_C_0805                                 28.9500      25.6876      270      ""                                                
C18        "Capacitor NP"                TopLayer    CAP_C_0805                                 28.9500      33.1350      270      ""                                                
TP11       "Test Point No BOM"           TopLayer    TP_3.4x5_SMD_NOBOM                         28.3500      2.2000       0        "Test Point"                                      
R59        Resistor                      TopLayer    RES_C_0603                                 14.9000      14.4000      180      Resistor                                          
C34        "Capacitor NP"                TopLayer    CAP_C_0603                                 12.8000      13.6500      270      Capacitor                                         
R32        Resistor                      TopLayer    RES_C_1206                                 23.3001      38.9751      0        Resistor                                          
U4         "MCP1754S SOT-89-3_SOT-223-3" BottomLayer SOT-223-3                                  5.2000       40.1500      270      LDO                                               
U3         "MCP16331 SOT-23-6"           TopLayer    SOT-23-6                                   14.4000      41.5000      270      "DC-DC Convertor"                                 
U1         dsPIC33CK32MP105              BottomLayer TQFP-48_7X7                                13.3000      18.3750      180      ""                                                
TP1        FAULT                         TopLayer    TP_1.2x0.7                                 1.5500       14.9000      0        "Test Point"                                      
R57        Resistor                      TopLayer    RES_C_0603                                 12.4431      8.3000       90       Resistor                                          
R51        Resistor                      TopLayer    RES_C_0603                                 7.8000       25.2000      0        Resistor                                          
R50        Resistor                      TopLayer    RES_C_0603                                 7.8000       27.8000      0        Resistor                                          
R49        Resistor                      TopLayer    RES_C_0603                                 7.8000       29.2000      0        Resistor                                          
R48        Resistor                      TopLayer    RES_C_0603                                 7.8000       30.4400      0        Resistor                                          
R54        Resistor                      TopLayer    RES_C_0603                                 7.8000       26.5000      0        Resistor                                          
R46        Resistor                      TopLayer    RES_C_0603                                 7.8000       23.9000      0        Resistor                                          
R44        Resistor                      TopLayer    RES_C_0603                                 4.8218       11.1230      0        Resistor                                          
R43        Resistor                      BottomLayer RES_C_0603                                 22.3504      17.9250      90       Resistor                                          
R42        Resistor                      BottomLayer RES_C_0603                                 26.3500      18.2750      90       Resistor                                          
R41        Resistor                      BottomLayer RES_C_0603                                 21.8000      15.8500      0        Resistor                                          
R53        Resistor                      BottomLayer RES_C_0603                                 25.0000      18.2750      90       Resistor                                          
R39        Resistor                      BottomLayer RES_C_0603                                 23.6750      17.9250      90       Resistor                                          
R38        Resistor                      BottomLayer RES_C_0603                                 23.7250      15.0500      90       Resistor                                          
R37        Resistor                      BottomLayer RES_C_0603                                 11.5000      5.9500       0        Resistor                                          
R36        Resistor                      TopLayer    RES_C_0805                                 34.0500      7.9750       0        Resistor                                          
R35        Resistor                      BottomLayer RES_C_0603                                 8.6500       6.0900       180      Resistor                                          
R34        Resistor                      BottomLayer RES_C_0603                                 10.5000      9.6000       90       Resistor                                          
R33        Resistor                      BottomLayer RES_C_0603                                 7.8422       9.5500       90       Resistor                                          
R28        Resistor                      TopLayer    RES_C_0805                                 54.4750      4.2500       90       Resistor                                          
R27        Resistor                      TopLayer    RES_C_0805                                 54.5000      33.6250      90       Resistor                                          
R26        Resistor                      TopLayer    RES_C_0805                                 54.7750      18.7750      90       Resistor                                          
R25        Resistor                      BottomLayer RES_C_0603                                 48.3000      3.8500       270      Resistor                                          
R24        Resistor                      BottomLayer RES_C_0603                                 48.9000      19.2079      270      Resistor                                          
R23        Resistor                      BottomLayer RES_C_0603                                 48.3000      33.9552      270      Resistor                                          
R22        Resistor                      BottomLayer RES_C_0603                                 40.2447      2.3002       0        Resistor                                          
R21        Resistor                      BottomLayer RES_C_0603                                 40.4500      18.3000      0        Resistor                                          
R20        Resistor                      BottomLayer RES_C_0603                                 40.4501      33.4000      0        Resistor                                          
R19        Resistor                      BottomLayer RES_C_0603                                 43.3000      5.0500       180      Resistor                                          
R18        Resistor                      BottomLayer RES_C_0603                                 43.3000      20.0246      180      Resistor                                          
R17        Resistor                      BottomLayer RES_C_0603                                 43.3000      35.0500      180      Resistor                                          
R16        Resistor                      BottomLayer RES_C_0805                                 8.1500       45.4000      270      Resistor                                          
R15        Resistor                      TopLayer    RES_C_0805                                 27.7500      20.2430      0        Resistor                                          
R14        Resistor                      TopLayer    RES_C_0805                                 27.5500      28.8394      0        Resistor                                          
R13        Resistor                      TopLayer    RES_C_0805                                 28.0250      36.4250      0        Resistor                                          
R12        Resistor                      TopLayer    RES_C_0603                                 47.3750      3.8500       0        Resistor                                          
R11        Resistor                      TopLayer    RES_C_0603                                 47.5249      18.3750      0        Resistor                                          
R10        Resistor                      TopLayer    RES_C_0603                                 47.2249      33.1500      0        Resistor                                          
R9         Resistor                      TopLayer    RES_C_0603                                 52.0750      6.5750       270      Resistor                                          
R8         Resistor                      TopLayer    RES_C_0603                                 52.0750      21.3250      270      Resistor                                          
R7         Resistor                      TopLayer    RES_C_0603                                 52.2000      36.3000      270      Resistor                                          
R6         Resistor                      TopLayer    RES_C_0805                                 13.0000      37.6000      270      Resistor                                          
R5         Resistor                      TopLayer    RES_C_0805                                 11.1000      37.6000      90       Resistor                                          
R4         Resistor                      TopLayer    RES_C_0603                                 47.3999      5.1750       0        Resistor                                          
R3         Resistor                      TopLayer    RES_C_0603                                 47.5249      19.7250      0        Resistor                                          
R2         Resistor                      TopLayer    RES_C_0603                                 47.2249      34.6000      0        Resistor                                          
R1         Resistor                      TopLayer    RES_C_0603                                 16.6250      38.5000      0        Resistor                                          
Q6         "Transistor MOS-N GSSSD"      BottomLayer PPAK_SO-8L_8x8_ALTERNATE                   44.9865      11.3721      90       "Transistor MOS"                                  
Q5         "Transistor MOS-N GSSSD"      TopLayer    PPAK_SO-8L_8x8_ALTERNATE                   44.2135      11.6655      90       "Transistor MOS"                                  
Q4         "Transistor MOS-N GSSSD"      BottomLayer PPAK_SO-8L_8x8_ALTERNATE                   45.1365      26.5836      90       "Transistor MOS"                                  
Q3         "Transistor MOS-N GSSSD"      TopLayer    PPAK_SO-8L_8x8_ALTERNATE                   44.3635      26.3586      90       "Transistor MOS"                                  
Q2         "Transistor MOS-N GSSSD"      BottomLayer PPAK_SO-8L_8x8_ALTERNATE                   45.1865      41.5336      90       "Transistor MOS"                                  
Q1         "Transistor MOS-N GSSSD"      TopLayer    PPAK_SO-8L_8x8_ALTERNATE                   44.0635      41.1836      90       "Transistor MOS"                                  
L1         Inductor                      TopLayer    IND_WE_WE-PD_L7.3W7.3H4.5                  7.7000       45.4997      270      Inductor                                          
J2         "Header 1x5"                  TopLayer    HDR_M_2.54_1x5                             1.7500       6.7500       270      ""                                                
J1         "Header 1x5"                  TopLayer    HDR_M_2.54_1x5                             4.8000       27.9000      270      ""                                                
D13        LED_green                     TopLayer    LED_0603_GREEN                             11.6431      33.5750      180      LED                                               
D12        LED_green                     TopLayer    LED_0603_GREEN                             11.6431      31.9826      180      LED                                               
D9         "Diode Schottky"              BottomLayer SOD-123                                    44.5500      2.3000       0        "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F" 
D8         "Diode Schottky"              BottomLayer SOD-123                                    45.4000      18.1731      0        "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F" 
D7         "Diode Schottky"              BottomLayer SOD-123                                    44.9000      33.1500      0        "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F" 
D6         "Diode Schottky"              TopLayer    SOD-123                                    51.2250      3.8500       180      "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F" 
D14        "Diode Schottky"              TopLayer    SOD-123                                    51.4500      18.3750      180      "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F" 
D4         "Diode Schottky"              TopLayer    SOD-123                                    51.2000      33.2500      180      "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F" 
D3         "Diode Schottky"              TopLayer    SOD-123                                    16.9000      46.9250      180      ""                                                
D2         "Diode Single"                TopLayer    SOD-323                                    10.1000      40.5000      0        ""                                                
D1         "Diode Zener"                 TopLayer    SOD-123                                    5.9000       40.2000      180      ""                                                
C33        "Capacitor NP"                TopLayer    CAP_C_0603                                 24.4750      21.1821      0        Capacitor                                         
C32        "Capacitor NP"                TopLayer    CAP_C_0603                                 24.5500      29.0750      0        Capacitor                                         
C30        "Capacitor NP"                TopLayer    CAP_C_0603                                 15.9500      16.8472      0        Capacitor                                         
C26        "Capacitor NP"                TopLayer    CAP_C_0603                                 13.1500      16.8472      0        Capacitor                                         
C25        "Capacitor NP"                TopLayer    CAP_C_0603                                 14.4000      22.9250      90       Capacitor                                         
C24        "Capacitor NP"                TopLayer    CAP_C_0805                                 15.8750      22.7250      90       Capacitor                                         
C22        "Capacitor NP"                BottomLayer CAP_C_0603                                 25.0500      15.0500      90       Capacitor                                         
C21        "Capacitor NP"                BottomLayer CAP_C_0603                                 21.0504      17.9250      90       Capacitor                                         
C20        "Capacitor NP"                BottomLayer CAP_C_0603                                 22.9000      20.0250      180      Capacitor                                         
C19        "Capacitor NP"                BottomLayer CAP_C_0603                                 11.5000      7.3000       0        Capacitor                                         
C38        "Capacitor NP"                BottomLayer CAP_C_0603                                 9.2222       9.5500       90       Capacitor                                         
C17        "Capacitor NP"                BottomLayer CAP_C_0603                                 8.6500       7.3400       180      Capacitor                                         
C16        "Capacitor NP"                BottomLayer CAP_C_0603                                 11.8500      9.6000       90       Capacitor                                         
C15        "Capacitor NP"                BottomLayer CAP_C_0603                                 40.2501      5.0500       0        ""                                                
C14        "Capacitor NP"                BottomLayer CAP_C_0603                                 40.4501      20.0249      0        ""                                                
C13        "Capacitor NP"                BottomLayer CAP_C_0603                                 40.4501      35.0500      0        ""                                                
C12        "Capacitor NP"                BottomLayer CAP_C_0805                                 10.6000      38.3000      270      Capacitor                                         
C11        "Capacitor NP"                BottomLayer CAP_C_0805                                 10.6000      41.5000      90       Capacitor                                         
C10        "Capacitor NP"                TopLayer    CAP_C_0603                                 50.7500      6.5750       270      ""                                                
C9         "Capacitor NP"                TopLayer    CAP_C_0603                                 50.7500      21.3250      270      ""                                                
C8         "Capacitor NP"                TopLayer    CAP_C_0603                                 50.8000      36.3000      270      ""                                                
C7         "Capacitor NP"                TopLayer    CAP_C_1210                                 18.9000      44.1900      180      Capacitor                                         
C6         "Capacitor NP"                TopLayer    CAP_C_1210                                 18.9000      41.1750      180      Capacitor                                         
C5         "Capacitor NP"                TopLayer    CAP_C_1210                                 38.6750      18.5000      0        Capacitor                                         
C4         "Capacitor NP"                TopLayer    CAP_C_1210                                 39.3250      33.4500      0        Capacitor                                         
C3         "Capacitor NP"                TopLayer    CAP_C_1210                                 39.7000      47.5250      0        Capacitor                                         
C2         "Capacitor NP"                TopLayer    CAP_C_1206                                 2.2000       46.6000      90       Capacitor                                         
C1         "Capacitor NP"                TopLayer    CAP_C_0603                                 14.4000      44.0000      180      Capacitor                                         
R45        Resistor                      TopLayer    RES_C_0603                                 4.4764       14.8500      180      Resistor                                          
D11        LED_red                       TopLayer    LED_0603_RED                               4.4732       16.2930      180      LED                                               
